{
  "name": "kvasir",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "start": "node src/Index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thiago.pessini",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^6.1.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2",
    "uuid": "^3.3.2"
  }
}
